PORT=4000
MONGO_URI='mongodb+srv://sridharsandhiya1971:CzmnFWQsRQ8JkEPT@cluster0.l5lgbkb.mongodb.net/'
JWT_SECRET_KEY=absfkhdsakjfdalkjshfdkj
JWT_EXPIRES=5d
COOKIE_EXPIRE=5
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLIENT_NAME=dpyalkjo0
CLOUDINARY_CLIENT_API=267193664873635
CLOUDINARY_CLIENT_SECRET=j8K2Xm-h5w5Uj-465F5u4r7CePA
